<resources>
    <string name="app_name">Portfolio</string>
    <string name="name">Lucas Winger</string>
    <string name="homeDesc">I am a passionate developer with a Bachelors degree in Computer Science from Concordia College.
        I focus on building intuitive and user-friendly applications from websites to small projects using my skills in programming, design, and problem-solving.
        I thrive in collaborative environments where innovation and teamwork drive success.
        This portfolio is a small showcase of some of the things Ive made and the experiences I have achieved</string>


    <string name="settings">Settings</string>
    <string name="light_mode">Light Mode</string>
    <string name="haptics">Haptics</string>
    <string name="sound">Sound</string>

    <string name="bioTitle">Biography</string>
    <string name="bio1Title">Education</string>
    <string name="bio1Desc">
        I achieved my Bachelors degree in Computer Science from Concordia College in Moorhead, MN.
        Initially, I started as a Pre-Med major, but I soon discovered my passion for creation and the technical world.
        Throughout my studies, I explored a diverse array of topics, including networking, mobile development, web development, data analysis, and deep learning, among others.
        One of the most valuable lessons I learned during my time at Concordia was the importance of collaboration in the tech field.
    </string>

    <string name="bio2Title">What do I enjoy</string>
    <string name="bio2Desc">
       For my whole life I have always enjoyed video games, golf, basketball, going to events, and hanging out with friends. And after learning how to code I honestly could say that this is something I can do for fun.
    </string>

    <string name="bio3Title">Type Of Person</string>
    <string name="bio3Desc">
       The best way to describe me is a morning person who loves to get work done right away.
        Im the kind of guy that ends up making a schedule for the day and when the day gets off schedule I just end up going with the flow.
    </string>




    <string name="skillTitle">Skills</string>
    <string name="skill1">Java</string>
    <string name="skill2">Python</string>
    <string name="skill3">Html/Css/Php</string>
    <string name="skill4">Javascript</string>
    <string name="skill5">React</string>
    <string name="skill6">SQL</string>
    <string name="skill7">Git</string>
    <string name="skill8">Kotlin</string>

    <string name="projTitle">Projects</string>
    <string name="proj1">Party Paradox</string>
    <string name="proj2">BlackJack</string>
    <string name="proj3">React Portfolio</string>
    <string name="proj4">Club Website</string>
    <string name="proj5">AI hand distance detection</string>
    <string name="proj6">100 Days of Python</string>

    <string name="proj1Desc">Party Paradox is an engaging web-based party game platform featuring two unique multiplayer games. The website uses
.NET (C#) for backend functionality and SQL for efficient data storage and retrieval, enabling seamless user
experience and real-time interaction.
• Designed a user-friendly lobby system for seamless game room creation and joining.
• Integrated SQL for real-time progress tracking and responsive gameplay.
• Enhanced user safety through secure data handling and responsive design.
• Conducted user testing with peers to evaluate engagement and usability, implementing feedback effectively.  </string>

    <string name ="proj2Desc">This is an interactive Blackjack game featuring dynamic visuals and multilingual support for French and English.
The application provides a user-friendly interface with card images and detailed instructions for gameplay and
application usage.
• Designed and implemented game logic, ensuring an intuitive and engaging player experience.
• Added comprehensive, in-app rules and tutorials to guide users through both gameplay and application
functionality.
• Prioritized accessibility and inclusivity by integrating multilingual support for broader user engagement.
• Collaborated with peers to test and refine the application, ensuring reliability and smooth operation.</string>

    <string name = "proj3Desc"> This was my portfolio website made with React.Js for the frontend. I made this in a span of a couple months before my 2024 school year started.
    This is a pretty basic website that has different pages for my projects, biography, and etc similar to this app. Unlike this app though the website allows you to download my resume and allows you to email me directly with a push of a button.</string>

    <string name = "proj4Desc"> This website created for members of the Entrepreneurship Club at Concordia College. This site allows the members of the
club to customize it through the admin pages. Members can edit such things as events, members, and text used to
describe aspects of the webpage.
• Made with the help of two other peers to create a professional website for a club with over 20 members.
• Allows club members to freely edit and customize the site by changing members and events shown.
• Used basic HTML, CSS, JS for the frontend and PHP, MySQL for the backend. </string>

    <string name="proj5Desc"> This is a simple python program that identifies left / right hands using the mediapipe and OpenCV libraries. The end result identifies the different hands and show the distances from your hands to the camera. </string>

    <string name="proj6Desc">For my summer break of 2023 I wanted to learn python. So I decided to learn from replit by doing their 100 days python challenge which is making around 100 small python projects.
        The projects here range from a todo list, some websites using the Flask import, games like tic tac toe, and many other projects.</string>

    <string name = "mode"> Light Mode </string>
</resources>