<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wingerlucas.portfolio">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:targetApi="31"
        android:theme="@style/Theme.Portfolio"
        android:name=".MyApp">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declare other activities -->
        <activity android:name=".BiographyActivity" android:exported="true"/>
        <activity android:name=".ProjectsActivity" android:exported="true"/>
        <activity android:name=".SettingsActivity" android:exported="true"/>
        <activity android:name=".Detailed100Activity" android:exported="true"/>
        <activity android:name=".DetailedAiActivity" android:exported="true"/>
        <activity android:name=".DetailedBlackjackActivity" android:exported="true"/>
        <activity android:name=".DetailedClubActivity" android:exported="true"/>
        <activity android:name=".DetailedPartyActivity" android:exported="true"/>
        <activity android:name=".DetailedPortActivity" android:exported="true"/>
    </application>

</manifest>
