<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context=".MainActivity">

    <!-- User Image -->
    <ImageView
        android:id="@+id/nameImage"
        android:layout_width="271dp"
        android:layout_height="227dp"
        android:background="@android:color/transparent"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="50dp" />

    <!-- Name Text -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/nameImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Social Icons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/linkedIn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/dark_link" />

        <ImageView
            android:id="@+id/github"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/dark_git" />

        <ImageView
            android:id="@+id/website"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/dark_web" />
    </LinearLayout>

    <!-- Gray Box -->
    <View
        android:id="@+id/backgroundText"
        android:layout_width="272dp"
        android:layout_height="238dp"
        android:layout_marginTop="64dp"
        android:background="?attr/android:colorBackground"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467" />

    <!-- Description Text -->
    <TextView
        android:id="@+id/Text"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="@string/homeDesc"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/backgroundText"
        app:layout_constraintBottom_toBottomOf="@id/backgroundText"
        app:layout_constraintStart_toStartOf="@id/backgroundText"
        app:layout_constraintEnd_toEndOf="@id/backgroundText" />

    <!-- Settings Icon -->
    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="103dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dark_settings"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Footer -->
    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/android:colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer Icons -->
    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/mainLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_home"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bioLink" />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/bioLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_bio"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/mainLink"
        app:layout_constraintEnd_toStartOf="@id/projectLink" />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/projectLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_proj"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/bioLink"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
