<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/biography"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context=".BiographyActivity">


    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <!-- Scrollable Content -->
        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bioTitle"
                android:textColor="?android:textColorPrimary"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bio1Title"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal" />

            <!-- Container for Image and Background Views -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <!-- White Box (Behind the Image View) -->
                <View
                    android:id="@+id/whiteBox1"
                    android:layout_width="310dp"
                    android:layout_height="131dp"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true" />

                <!-- Image (In front of the white box) -->
                <ImageView

                    android:layout_width="270dp"
                    android:layout_height="102dp"
                    android:src="@drawable/conco"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/whiteBox1"
                    android:layout_alignBottom="@id/whiteBox1"
                    android:background="@color/white"/>

                <!-- Gray Box (Behind the text) -->
                <View
                    android:id="@+id/grayBox1"
                    android:layout_width="257dp"
                    android:layout_height="310dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/whiteBox1"
                    android:layout_marginTop="20dp" />

                <!-- Description Text (Inside the gray box) -->
                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bio1Desc"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/grayBox1"
                    android:layout_marginTop="-250dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bio2Title"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal" />

            <!-- Container for Image and Background Views -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <!-- White Box (Behind the Image View) -->
                <View
                    android:id="@+id/whiteBox2"
                    android:layout_width="310dp"
                    android:layout_height="131dp"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true" />

                <!-- Image (In front of the white box) -->
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="102dp"
                    android:src="@drawable/conco"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/whiteBox2"
                    android:layout_alignBottom="@id/whiteBox2"
                    android:background="@color/white"/>

                <!-- Gray Box (Behind the text) -->
                <View
                    android:id="@+id/grayBox2"
                    android:layout_width="257dp"
                    android:layout_height="310dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/whiteBox2"
                    android:layout_marginTop="20dp" />

                <!-- Description Text (Inside the gray box) -->
                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bio2Desc"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/grayBox2"
                    android:layout_marginTop="-250dp" />
            </RelativeLayout>

            <TextView
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bio3Title"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal" />

            <!-- Container for Image and Background Views -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <!-- White Box (Behind the Image View) -->
                <View
                    android:id="@+id/whiteBox3"
                    android:layout_width="310dp"
                    android:layout_height="131dp"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true" />

                <!-- Image (In front of the white box) -->
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="102dp"
                    android:src="@drawable/conco"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/whiteBox3"
                    android:layout_alignBottom="@id/whiteBox3"
                    android:background="@color/white"/>

                <!-- Gray Box (Behind the text) -->
                <View
                    android:id="@+id/grayBox3"
                    android:layout_width="257dp"
                    android:layout_height="310dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/whiteBox3"
                    android:layout_marginTop="20dp" />

                <!-- Description Text (Inside the gray box) -->
                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bio3Desc"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/grayBox3"
                    android:layout_marginTop="-250dp" />
            </RelativeLayout>



            <!-- Skill Title -->
            <TextView
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skillTitle"
                android:textColor="?android:textColorPrimary"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"/>

            <!-- Skill Items -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="150dp"
                    android:layout_height="51dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="153dp"
                    android:layout_height="52dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_gravity="center"/>

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill2"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_gravity="center"/>

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill3"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="145dp"
                    android:layout_height="56dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_gravity="center"/>

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill4"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="146dp"
                    android:layout_height="53dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_gravity="center"/>

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill5"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_gravity="center"/>

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill6"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_gravity="center"/>

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill7"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:background="?attr/android:colorBackground"
                    android:layout_gravity="center"/>

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill8"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/settingsButton"
        android:layout_width="103dp"
        android:layout_height="77dp"
        android:src="@drawable/dark_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/android:colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer Icons (Home, Bio, Project) -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/mainLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_home"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bioLink" />

    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/bioLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_proj"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/mainLink"
        app:layout_constraintEnd_toStartOf="@id/projectLink" />

    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/projectLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_bio"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/bioLink"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
