<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context=".ProjectsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/settingsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projTitle"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal" />

            <!-- Projects Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Party Project -->
                    <FrameLayout
                        android:id="@+id/partyProject"
                        android:layout_width="145dp"
                        android:layout_height="231dp"
                        android:background="?attr/android:colorBackground">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pp_ex1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proj1"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="18sp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>

                    <!-- Blackjack Project -->
                    <FrameLayout
                        android:id="@+id/blackjackProject"
                        android:layout_width="145dp"
                        android:layout_height="231dp"
                        android:background="?attr/android:colorBackground"
                        android:layout_marginStart="32dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/blackjack2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proj2"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="18sp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Portfolio Project -->
                    <FrameLayout
                        android:id="@+id/portProject"
                        android:layout_width="145dp"
                        android:layout_height="231dp"
                        android:background="?attr/android:colorBackground">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/react_port" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proj3"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="18sp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>

                    <!-- Club Project -->
                    <FrameLayout
                        android:id="@+id/clubProject"
                        android:layout_width="145dp"
                        android:layout_height="231dp"
                        android:background="?attr/android:colorBackground"
                        android:layout_marginStart="32dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pp_ex1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proj4"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="18sp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </LinearLayout>

                <!-- third Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp">

                    <!-- AI hand Project -->
                    <FrameLayout
                        android:id="@+id/AIProject"
                        android:layout_width="145dp"
                        android:layout_height="231dp"
                        android:background="?attr/android:colorBackground">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ai_ex1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proj5"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="18sp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>

                    <!-- 100 Days Replit -->
                    <FrameLayout
                        android:id="@+id/replitProject"
                        android:layout_width="145dp"
                        android:layout_height="231dp"
                        android:background="?attr/android:colorBackground"
                        android:layout_marginStart="32dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rep1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proj6"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="18sp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Settings Button -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/settingsButton"
        android:layout_width="103dp"
        android:layout_height="77dp"
        android:src="@drawable/dark_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Footer Background -->

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/android:colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Home Icon -->
    <ImageView
        android:background="?attr/android:colorBackground"
        android:id="@+id/mainLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bioLink"/>

    <!-- Bio Icon (Center) -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/bioLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_proj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/mainLink"
        app:layout_constraintEnd_toStartOf="@id/projectLink"/>

    <!-- Project Icon -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/projectLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_bio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/bioLink"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

