<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailPort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context=".DetailedPortActivity">

    <!-- Project Title -->
    <TextView
        android:background="@android:color/transparent"
        android:id="@+id/proj3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proj3"
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>


    <!-- Project Description Background -->

    <!-- First Example Image -->
    <View
        android:layout_width="227dp"
        android:layout_height="386dp"
        android:background="?attr/android:colorBackground"
        app:layout_constraintBottom_toTopOf="@id/linkIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@id/react_port"
        app:layout_constraintTop_toBottomOf="@id/proj3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/react_port"
        android:layout_width="168dp"
        android:layout_height="166dp"
        android:src="@drawable/react_port"
        app:layout_constraintTop_toBottomOf="@id/proj3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/projDesc"
        app:layout_constraintBottom_toTopOf="@id/react_port2" />

    <!-- Second Example Image -->

    <!-- Project Description Text -->
    <ImageView
        android:id="@+id/react_port2"
        android:layout_width="169dp"
        android:layout_height="275dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/pp_ex2"
        app:layout_constraintBottom_toTopOf="@id/linkIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/react_port" />

    <TextView
        android:background="@android:color/transparent"
        android:id="@+id/projDesc"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="@string/proj3Desc"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/react_port"
        app:layout_constraintStart_toEndOf="@id/react_port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/react_port2"/>

    <!-- Link Icon -->

    <!-- Footer Background -->

    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/linkIcon"
        android:layout_width="93dp"
        android:layout_height="67dp"
        android:src="@drawable/dark_out"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projDesc"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/android:colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/back"
        android:layout_width="93dp"
        android:layout_height="67dp"
        android:src="@drawable/dark_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Home Icon -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/mainLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bioLink"/>

    <!-- Bio Icon (Center) -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/bioLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_proj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/mainLink"
        app:layout_constraintEnd_toStartOf="@id/projectLink"/>

    <!-- Project Icon -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/projectLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_bio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/bioLink"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
