<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context=".SettingsActivity">

    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/back"
        android:layout_width="93dp"
        android:layout_height="67dp"
        android:src="@drawable/dark_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/darkModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_mode"
        android:textColor="?android:textColorPrimary"
        android:background="@android:color/transparent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/darkModeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="32dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/darkModeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/hapticsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/haptics"
        android:textColor="?android:textColorPrimary"
        android:background="@android:color/transparent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hapticsSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/darkModeSwitch"
        android:layout_marginTop="80dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/hapticsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintTop_toBottomOf="@id/hapticsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/android:colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer Icons (Home, Bio, Project) -->
    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/mainLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_home"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bioLink" />

    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/bioLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_proj"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/mainLink"
        app:layout_constraintEnd_toStartOf="@id/projectLink" />

    <ImageView
        android:background="@android:color/transparent"
        android:id="@+id/projectLink"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:src="@drawable/dark_bio"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintStart_toEndOf="@id/bioLink"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
